<?xml version="1.0"?>
<block>
  <name>CFOcomp</name>
  <key>howto_CFOcomp</key>
  <category>[howto]</category>
  <import>import howto</import>
  <make>howto.CFOcomp($samp_rate, $freq_scaler)</make>

  <param>
    <name>sampling rate</name>
    <key>samp_rate</key>
    <type>float</type>
  </param>

  <param>
    <name>Freq. Scaling Factor</name>
    <key>freq_scaler</key>
    <type>float</type>
  </param>
  <!-- Make one 'param' node for every Parameter you want settable from the GUI.
       Sub-nodes:
       * name
       * key (makes the value accessible as $keyname, e.g. in the make node)
       * type -->

  <!-- Make one 'sink' node per input. Sub-nodes:
       * name (an identifier for the GUI)
       * type
       * vlen
       * optional (set to 1 for optional inputs) -->
  <sink>
    <name>in</name>
    <type>float</type>
  </sink>

  <!-- Make one 'source' node per output. Sub-nodes:
       * name (an identifier for the GUI)
       * type
       * vlen
       * optional (set to 1 for optional inputs) -->
  <source>
    <name>out</name>
    <type>complex</type>
  </source>
</block>
