<?xml version="1.0"?>
<block>
  <name>recip_source</name>
  <key>howto_recip_source</key>
  <category>[howto]</category>
  <import>import howto</import>
  <make>howto.recip_source($data, $delay1, $dur1, $mag1, $delay2, $dur2, $mag2)</make>
  <!-- Make one 'param' node for every Parameter you want settable from the GUI.
       Sub-nodes:
       * name
       * key (makes the value accessible as $keyname, e.g. in the make node)
       * type -->
  
 <param>
    <name>data</name>
    <key>data</key>
    <type>complex_vector</type>
  </param>


  <param>
    <name>delay1</name>
    <key>delay1</key>
    <type>int</type>
  </param>
  <param>
    <name>dur1</name>
    <key>dur1</key>
    <type>int</type>
  </param>
  <param>
    <name>mag1</name>
    <key>mag1</key>
    <type>float</type>
  </param>


  <param>
    <name>delay2</name>
    <key>delay2</key>
    <value>0</value>
    <type>int</type>
  </param>
  <param>
    <name>dur2</name>
    <key>dur2</key>
    <value>0</value>
    <type>int</type>
  </param>
  <param>
    <name>mag2</name>
    <key>mag2</key>
    <value>-1</value>
    <type>float</type>
  </param>

  <!-- Make one 'sink' node per input. Sub-nodes:
       * name (an identifier for the GUI)
       * type
       * vlen
       * optional (set to 1 for optional inputs) -->
  <sink>
    <name>trig_in</name>
    <type>message</type>
  </sink>

  <sink>
    <name>phase_in</name>
    <type>message</type>
  </sink>
  <!-- Make one 'source' node per output. Sub-nodes:
       * name (an identifier for the GUI)
       * type
       * vlen
       * optional (set to 1 for optional inputs) -->
  <source>
    <name>out</name>
    <type>complex</type>
  </source>
</block>
