<?xml version="1.0"?>
<block>
  <name>DCOcomp</name>
  <key>howto_DCOcomp</key>
  <category>[howto]</category>
  <import>import howto</import>
  <make>howto.DCOcomp($samp_rate, $update_samp)</make>
  <!-- Make one 'param' node for every Parameter you want settable from the GUI.
       Sub-nodes:
       * name
       * key (makes the value accessible as $keyname, e.g. in the make node)
       * type -->
  <param>
    <name>Sample Rate</name>
    <key>samp_rate</key>
    <type>float</type>
  </param>

  <param>
    <name>Num. Samp. Est DCO</name>
    <key>update_samp</key>
    <type>float</type>
  </param>

  <!-- Make one 'sink' node per input. Sub-nodes:
       * name (an identifier for the GUI)
       * type
       * vlen
       * optional (set to 1 for optional inputs) -->
  <sink>
    <name>in</name>
    <type>complex</type>
  </sink>

  <!-- Make one 'source' node per output. Sub-nodes:
       * name (an identifier for the GUI)
       * type
       * vlen
       * optional (set to 1 for optional inputs) -->
  <source>
    <name>out</name>
    <type>complex</type>
  </source>
</block>
